<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>ELDEN-GUTS</title>
</head>

<body>

    <header>ELDEN-GUTS</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Elden Ring DLC🌻</h1>
            <p>#Elden Ring</p>
        </div>


        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/E-dpAFhM4J8?si=K1kg9BhNSa2A37Y6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

<section class="categoria">
    <h2>Outros video</h2>
    <div class="categoria-videos">
        <a href="https://www.youtube.com/watch?v=VoN9QU8BdV0">
        <img src="https://img.youtube.com/vi/VoN9QU8BdV0/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=g9_SszD8uUU">
        <img src="https://img.youtube.com/vi/g9_SszD8uUU/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=RsrbBL-78LE">
        <img src="https://img.youtube.com/vi/RsrbBL-78LE/maxresdefault.jpg" />
    </a>
     <a href="https://www.youtube.com/watch?v=rWnoYD8qncw">
        <img src="https://img.youtube.com/vi/rWnoYD8qncw/maxresdefault.jpg" />
    </a>
    <a href="https://www.youtube.com/watch?v=k_soaP0nA8s">
        <img src="https://img.youtube.com/vi/k_soaP0nA8s/maxresdefault.jpg" />
    </a>
    </div>
</section>

</body>

</html>